# asp.net-core-microservices

CommandsService/: CommandsService.sln
CommandsService/CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CommandsService/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
CommandsService/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/CommandsService/Models/: Command.cs  Platform.cs
CommandsService/CommandsService/Profiles/: CommandsProfile.cs
CommandsService/CommandsService/Properties/: launchSettings.json
K8S/: README.md  commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformPublishedDto.cs
PlatformService/PlatformService/Migrations/: 20220616063900_initialmigration.Designer.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Pfofiles/: PlatformsProfile.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: ICommandDataClient.cs
(+1 files in other folders)
